<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pizza  Mitra Mandal</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">


    
  </head>
  <body class="body">

	    <!-- Navigation -->
		    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				    <span class="sr-only">Toggle navigation</span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><font face="Trajan"><i>Pizza Mitra Mandal</i></font></a>
				
			    </div>
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
				   
				    <li>
				        <a href="#"  style=""> &nbsp;<span class="glyphicon glyphicon-list"></span>
&nbsp;Menu</a>
				    </li>
				    <li>
				        <a href="#"><span class="glyphicon glyphicon-earphone"></span> &nbsp;Contact</a>
				    </li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				    <li>
				        <a href="#" data-toggle="modal" data-target="#login"><span class="glyphicon glyphicon-user"></span>&nbsp;Login</a>
				    </li>
				    <li>
				        <button class="btn btn-md btn-danger" style="margin-top:10px; margin-bottom:10px;"><span class="glyphicon glyphicon-fire"></span>&nbsp;Start Order</button>
				    </li>
				</ul>
			    </div>
			    <!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		    </nav>

			<!--Login Modal -->
			<div id="login" class="modal fade" role="dialog">
			  <div class="modal-dialog">

			    <!-- Modal content-->
			    <div class="modal-content">
			      <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Login</h4>
			      </div>
			      <div class="modal-body">
				<p>Some text in the modal.</p>
			      </div>
			      <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			      </div>
			    </div>

			  </div>
			</div>

		<div class="container">
			<div class="row1">
				
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				    <li data-target="#myCarousel" data-slide-to="3"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="img/p1.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
				    </div>

				    <div class="item">
				     <img src="img/p1.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
				    </div>

				    <div class="item">
				      <img src="img/p1.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
				    </div>

				    <div class="item">
				      <img src="img/p1.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
				    </div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>				
		
			</div>
		</div>






<div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
